<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_margin="@dimen/four_dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:background="@color/colorPrimaryDark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_details_steps"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_margin="@dimen/four_dp"
        android:layout_weight="2" />

</LinearLayout>